<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: #242b2e;
      }

      .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        width: 200px;
        border-radius: 50%;
        position: relative;
        margin-left: -50px;
        border: 10px solid #fff;
      }

      .avatar-1 {
        z-index: 50;
      }

      .avatar-2 {
        z-index: 43;
      }

      .avatar-3 {
        z-index: 25;
      }

      .avatar-4 {
        z-index: 12;
      }
    </style>
  </head>
  <body>
    <section class="avatar-container">
      <img
        class="avatar-1"
        src="media/sample1.jpeg"
        alt="Avatar1"
      />
      <img
        class="avatar-2"
        src="media/sample11.jpeg"
        alt="Avatar2"
      />
      <img
        class="avatar-3"
        src="media/sample2.jpeg"
        alt="Avatar3"
      />
      <img
        class="avatar-4"
        src="media/sample9.jpeg"
        alt="Avatar4"
      />
    </section>
  </body>
</html>